	PUBLIC_HOST=localhost
	PORT=8080
	DB_USER=root
	DB_PASSWORD=password
	DB_ADDRESS=127.0.0.1:3306
	DB_NAME=db
	JWT_ACCESS_EXPIRATION = 3600 * 24 * 7 # 1 hour * 24 * 7 = 1 week
	JWT_REFRESH_EXPIRATION = 3600 * 24 * 7 * 4 # 1 hour * 24 * 7 * 4 = 4 weeks
	JWT_SECRET = "secret"

	